<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.google.com/specimen/Outfit">

    <title>QR code component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
      }

      .window {
        width: 200px;
        height: 350px;
        margin: 200px auto;
        background-color: white;
        border-radius: 10px;
        text-align: center;
        border: solid white;
      }

      .window img {
        border-radius: 10px;
        margin: 10px auto;
        width: 92%;
      }

      .window p {
        font-family: Outfit, sans-serif;
      }

      .window p#first {
        margin: 13px;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }

      .window p#second {
        margin: 10px;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 12px;
      }

    </style>
  </head>

  <body>

    <div class="window">
      <img src="images\image-qr-code.png" alt="">
      <p id="first">Improve your front-end skills by building projects</p>
      <p id="second">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Uday Kiran</a>.
    </div>
  </body>

</html>
